SECRET_KEY = 'django-insecure-%s!3#kb$pksga^fdzwr^dos7+tx_1f-dri%&t9pii@!5w@j87b'
DEBUG = False
ENGINE = 'django.db.backends.mysql'
NAME = 'houm'
USER ='houm'
PASSWORD = 'houm'
HOST = 'localhost'
PORT = 3306